<!DOCTYPE html>
<html>

<head>
<title> youtube-html.</title>

<style>
    .thumb{

  display: block;

    }
.search{
    display: block;
}
.sentence1{
display: block;
width: 350px;
font-family: 'Roboto',arial;
font-size: large;
font-weight: bold;
margin-right: 10px;
}

.sentence2{

display: block;
font-size: medium;
color: gray;
font-family: 'Roboto',arial;
margin-top: 0;
margin-bottom: 0;
}


.sentence3{
display: inline-block;
font-size: medium;
color: rgb(105, 87, 87);
font-family: 'Roboto',arial;
margin-top: 5px;
}



.search{

    color: brown;
    display: block;
}
.tot{
    display: inline-block;
    margin-right: 30px;
    
}
.tot2{
    display: inline-block;
    vertical-align: top;
}
.channel1{
display: inline-block;
vertical-align: top;

}
.info{
display: inline-block;
}
.channel{

    border-radius: 50px;
    margin-right: 20px;
    margin-top: 10px;
}
.thumb{
    margin-bottom: 10px;
}
.pro{
    display: inline-block;
  vertical-align: top;
  margin-top: 25px;
 
}
.info2{
    display: inline-block;
    margin-left: 15px;
   

}
.channel-22{
    display: block;
}
.channel2{
    border-radius: 50px;

}
.sentence11{

    display: block;
    font-family: 'roboto',arial;
    font-size: large;
    font-weight: bold;
     
}
.sentence22{
    display: block;
    font-size: medium;
    color: gray;
    font-family: 'Roboto',arial;
     margin-top: 0;
    margin-bottom: 0;
  


}
.sentence32{
    display: block;
    color: rgb(72, 62, 62);
    font-family: 'Roboto',arial;
   margin-top: 8px;

}
</style>

    
</head>
<body>
    <input class =search type="text"  placeholder="SEARCH">
    <div class="tot">
<img class ="thumb"   src="thumbnail-2.webp">
<div class="channel1"> 
    <img class="channel" src="channel-1.jpeg">
</div>
<div class="info">
<p class="sentence1">
    Talking Tech and AI with Google CEO Sundar Pichai! 
</p>

<p class="sentence2">


Marques Brownlee 

</p>
<p class="sentence3">

3.4M views · 6 months ago 

</p>

</div>



</div>





<div class="tot2">

<img class ="channel-22"   src="thumbnail-1.webp">

<div class ="pro"> <img class="channel2" src="channel-2.jpeg"></div>
<div class="info2" >


<p class="sentence11">
    Try Not To Laugh Challenge #9 
</p>

<p class="sentence22">


Markiplier 

</p>
<p class="sentence32">

19M views · 4 years ago 

</p>


</div>

</div>
</body>


</html>